{
  "version": 2,
  "builds": [
    {
      "src": "Flask.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/Flask.py" }
  ],
  "env": {
    "SQLALCHEMY_DATABASE_URI": "sqlite:///todo.db"
  }
}
